
Files and Descriptions are below:

SLEDBoard-B_Cu.gbr - Back Copper Layer
SLEDBoard-B_Mask.gbr - Back Solder Mask
SLEDBoard-B_Paste.gbr - Back Solder Paste
SLEDBoard-B_SilkS.gbr - Back Silk Screen
SLEDBoard-Edge_Cuts.gbr - Boundries of Board and Mounting Screw Holes
SLEDBoard-F_Cu.gbr - Front Copper Layer
SLEDBoard-F_Mask.gbr - Front Solder Mask
SLEDBoard-F_Paste.gbr - Front Solder Paste
SLEDBoard-F_SilkS.gbr - Front Silk Screen
SLEDBoard-job.gbrjob - gbrjob file with all layers overlapping
SLEDBoard-NPTH.drl - Not sure but it was generated with other drill file so I am including it
SLEDBoard-PTH.drl - NC Drill File with Tool Header


Contact Information:
Name: Matthew Love
Email: matthewl@tamu.edu
Phone: 713-842-0109